<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>SalsaCraze</title>
      <meta charset="utf-8"/>
    </head>
    <body>
      <img src="octocat.png" alt="octocat"/>
      <h1>SalsaCraze!</h1>
      <h2>Our Philosophy</h2>
      <p>We believe in providing our students with an enjoyable dancing experience. That is why we work hard to ensure that all of our students feel comfortable and ready to learn.</p>
      <h2>What We Teach</h2>
      <p>Currently our curriculum offers classes in Casino Style Salsa, LA-Style Salsa, and Bachata. However, we are constantly looking for ways to provide the classs that our members would want to take so if you have any suggestions, feel free to let us know!</p>
      <h3>Casino Style Salsa</h3>
      <p>Casino-Style is a type of dance that originated from Cuba. It became popular in the 1970s and is heavily influenced by styles of Cuban Son, Mambo, Cha Cha Cha, and Rumba Guaguanco. It differs from other styles because partners dance in a "rueda" or circle witha  "catante" calling the moves. </p>
      <h3>LA-Style Salsa</h3>
      <p>LA-Style is danced on the first beat and in a line. It is strongly influenced by the Latin Hustle, Swing Argentine Tango, and Latin Ballroom Styles. There is a lot of emphasis placed on theatricality and acrobatics</p>
      <h3>Bachata</h3>
      <p>Bachata is a social dance that originates from the Dominican Republic. There are several different styles of bachata but we primarily teach Bachata Sensual. This style was created in Spain by Korke and Judith an mainly uses circular body movements, waves, isolations, and dips.</p>
      <p>Check out our full website <a href="http://salsacraze.org/">here</a></p>
    </body>
  </html>
