<!DOCTYPE html>
<!-- /*<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:500|Roboto:300');
</style>*/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ariella's Resume</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
  </head>
  <body>
    <header>
      <nav>
        <div id="navi">
          <a href="resume.html" id="resume">Resume</a>
          <a href="portfolio.html" id="portfolio">Portfolio</a>
          <a href="about.html" id="about">About</a>
          <a href="contact.html" id="contact">Contact</a>
        </div>
      </nav>
      <p><img src="bannerhead2.jpg" class="image" alt="profile"/></p>
      <h1 id="title">Ariella St. Rose</h1>
      <div class="icons">
      <div id="envelope"><p class="hlink"><a href="mailto:axs931@miami.edu"><i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i></a></p></div>
      <div id="linkedin"><p class="hlink"><a href="https://www.linkedin.com/in/ariella-st-rose-a0101a143/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></p></div>
      </div>
    </header>
    <main>
    <div id="objective">
    <h2 id="hfont">Objective</h2>
      <p id="paragraph">Student looking to gain experience in the fields of user experience design and business development</p>
    </div>
<div class="wrapper">

    <div><h2 class="underline"><i class="fa fa-briefcase fa-2fx" aria-hidden="true"></i> Experience</h2></div>
<section>
  <div class="underlinebottom">
    <article>
    <h3>UX Designer</h3>
        <h4>Orange Umbrella Consulting</h4>
          <p class="lineheight">August 2017 - Present</p>
          <p class="lineheight">Coral Gables, Florida</p>

          <p>Accomplishments:</p>
            <ul>
              <li>Learned how to craft websites on squarespace through making edits to the <a href="https://orangeumbrellamiami.com/">Orange Umbrella</a></li>
              <li>Learned how to conduct print work through taking on new clients</li>
              <li>Strengthened user experience skills</li>
            </ul>



            <p>Tasks:</p>
            <ul>
              <li>Managed client relations and worked with deadlines</li>
              <li>Conducted user research on the implementation of new technological features</li>
              <li>Worked with multiple teams to complete various projects</li>
              <li>Made edits to and worked on implementing more features to the company's web site</li>
            </ul>


        </article>

        <article>
        <h3>Instructor/Public Relations Officer</h3>
          <h4>Salsa Craze</h4>
          <p class="lineheight">August 2016 - Present</p>
          <p class="lineheight">Coral Gables, Florida</p>

            <p>Accomplishments:</p>
              <ul>
                <li>Helped to plan two banquets that hosted over 120 members</li>
                <li>Trained and taught over 50 students</li>
                <li>Managed class sizes of over 10 students</li>
                <li>Assisted in the sale of over 100 tickets in a week for our annual banquet</li>
              </ul>



            <p>Tasks:</p>
              <ul>
                <li>Taught Cuban style salsa to members</li>
                <li>Invented creative ways to increase member retention and to bring in new members</li>
                <li>Marketed the organization to students on campus</li>
                <li>Reached out to different organizations to host partnered events with Salsa Craze</li>
                <li>Helped to plan and host events</li>
              </ul>

          </article>

          <article>
            <h3>IT Project Assistant</h3>
              <h4>University of Miami Division of Continuing and International Education</h4>
              <p class="lineheight">June 2016 - Present</p>
              <p class="lineheight">Coral Gables, Florida</p>

                <p>Accomplishments:</p>
                  <ul>
                    <li>Helped in the creation and documentation of a system of operations for the University of Miami Global Academy, Salesforce, the Intensive English Program, Miami.edu, and Continue.edu</li>
                    <li>Assisted in the process of moving 7 sites associated with DCIE to a new content management system</li>
                    <li>Learned HTML, Captivate, and Salesforce</li>
                  </ul>



                  <p>Tasks:</p>
                  <ul>
                    <li>Communicated with professors and other employees online in order to resolve support tickets</li>
                    <li>Documented different processes in order to create an online handbook</li>
                    <li>Oversaw the computer lab and helped students with any questions they had</li>
                    <li>Assisted the marketing team in the import/creation of products and leads in Salesforce</li>
                    <li>Completed several website page audits</li>
                    <li>Made multiple website edits</li>
                  </ul>

              </article>

              <article>
                <h3>UX/UI Intern</h3>
                <h4>How I Compare</h4>
                <p class="lineheight">June 2017 - August 2017</p>
                    <p class="lineheight">Miami, Florida</p>
                    <p>Accomplishments:</p>
                      <ul>
                        <li>Strengthened my research skills at an innovative start up</li>
                        <li>Learned how to conduct proper quality assurance of various interfaces</li>
                      </ul>



                      <p>Tasks:</p>
                      <ul>
                        <li>Conducted user research to propose new website features</li>
                        <li>Did quality assurance over the interface of the How I Compare mobile application</li>
                        <li>Brain stormed and helped to develop new app features to increase user engagement</li>
                        <li>Crafted a design plan for the implementation of new features of the How I Compare mobile application</li>
                      </ul>

              </article></div></section>


  <div><h2 class="underline"><i class="fa fa-heart fa-2fx" aria-hidden="true"></i> Volunteer Work</h2></div>
<section>
  <div class="underlinebottom">
      <article>
          <h3>Assistant Instructor</h3>
            <h4>Live Love Dance</h4>
              <p class="lineheight">April 2016 - August 2017</p>
              <p class="lineheight" id="space">I assisted in teaching salsa lessons to substance abuse patients at a rehabilitation center in order to help prevent relapse and to reconnect them with society. The goal of this program is to accomplish these tasks through instilling a new passion for dance that will help fill the void that patients tend to experience even after rehabilitation.</p>
          </article>
          </div>
        </section>

  <div><h2 class="underline"><i class="fa fa-star fa-2fx" aria-hidden="true"></i> Awards</h2></div>
  <section>
  <div class="underlinebottom">
      <article>
    <h3><strong>Awards and Distinctions</strong></h3>
    <ul>
      <li>Salutatorian</li>
      <li>Bright Futures Scholarship</li>
      <li>Canes Achievement Award</li>
      <li>Dean's List</li>
      <li>Provost's Honor Roll</li>
      <li>Phi Theta Kappa (National Honor Society)</li>
    </ul>
  </article>
</div>
</section>

<div><h2 class="underline"><i class="fa fa-cogs fa-2fx" aria-hidden="true"></i> Special Skills</h2></div>

<div class="underlinebottom">
  <section>
  <article>
    <h3><strong>Skills</strong></h3>
    <ul>
      <li>User Experience and User Interface Design</li>
      <li>User Research</li>
      <li>Mobile Application Prototyping, Development, and Design</li>
      <li>Game Development and Design</li>
      <li>HTML and CSS</li>
      <li>Event Planning</li>
      <li>Facilitation</li>
      <li>Project Management</li>
      <li>Group Think Management</li>
      <li>Strategic Planning</li>
      <li>Leadership</li>
      <li>Teamwork</li>
      <li>Time Management</li>
      <li>Adobe Photoshop</li>
      <li>Graphic Design</li>
      <li>Process Flow Documentation</li>
      <li>Public Speaking</li>
      <li>Presentations</li>
      <li>Teaching</li>
    </ul>
  </article>
  <article>
    <h3><strong>Foreign Languages</strong></h3>
    <p>Intermediate level proficiency with Korean and Spanish</p>
  </article>
  <article>
    <h3><strong>Projects</strong></h3>
    <ul>
      <li>WTB Magazine Project</li>
      <li>Salsa Craze App Prototype</li>
      <li>Venezuela: Social Impact Game</li>
      <li>Project Leader for Embry Riddle Rocket Simulation</li>
    </ul>
  </article>
  </section>
  </div>
  <div><h2 class="underline"><i class="fa fa-graduation-cap fa-2fx" aria-hidden="true"></i> Education</h2></div>
  <div class="underlinebottom">
    <section>
      <article>
      <p><strong>University of Miami,</strong> Coral Gables, Florida</p>
      </article>
      <article>
      <p><strong><abbr title="Bachelor of Arts">B.A</abbr>:</strong> <em>Business Communications Studies,</em> Expected Graduation: May 2018
        <em>Minor in Interactive Media</em></p>
      </article>
      <article>
        <p><strong>Indian River State College,</strong> Fort Pierce, Florida
        <strong><abbr title="Associate in Arts">A.A</abbr>:</strong> <em>Biology</em>, Graduation: December 2014
          (GPA 3.97)
        </p>
      </article>
      <article>
      <p><strong>Relevant Coursework:</strong></p>
        <ul>
          <li>Web Lab</li>
          <li>Interactive Design</li>
          <li>Game Design</li>
          <li>Mobile Application Development</li>
          <li>Interpersonal Communication</li>
          <li>Business Communication</li>
          <li>Organizational Communication</li>
          <li>Computer Programming I</li>
          <li>Graphic Design for Strategic Communication</li>
          <li>Organizing Action</li>
          <li>The Business of Account Management</li>
        </ul>
      </article>
    </section>
  </div>
</div>
</main>
  </body>
</html>
